In [27]:
import pandas as pd

In [28]:
df = pd.read_excel('../data/윤아_비재무.xlsx')
df.head(3)

,회사명,거래소코드,회계년도,지출액_연결,매출액_연결,연구비_연결,지출액_개별,매출액_연결.1,연구비 개별,수출액_연결,수출액_개별
0,(주)CMG제약,58820,2011/12,NaN,17751704.0,NaN,590000.0,17751704.0,3.08,0.0,0.0
1,(주)CMG제약,58820,2012/12,NaN,16255389.0,NaN,419000.0,16255389.0,2.58,0.0,0.0
2,(주)CMG제약,58820,2013/12,5143585.0,20402140.0,25.31,6499000.0,20322140.0,31.98,168000.0,0.0

In [29]:
rd_df= df[['지출액_연결','지출액_개별']]

In [30]:
rd_df

          지출액_연결     지출액_개별
0            NaN   590000.0
1            NaN   419000.0
2      5143585.0  6499000.0
3            NaN  4242000.0
4      6009000.0  6009000.0
...          ...        ...
17482        NaN        NaN
17483        NaN        NaN
17484        NaN        NaN
17485        NaN        NaN
17486        NaN        NaN

[17487 rows x 2 columns]

In [31]:
rd_df['지출액_연결'] = rd_df['지출액_연결'].fillna(rd_df['지출액_개별'])

C:\Users\kyaa0\AppData\Local\Temp\ipykernel_452\357695327.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rd_df['지출액_연결'] = rd_df['지출액_연결'].fillna(rd_df['지출액_개별'])

In [32]:
rd_df

          지출액_연결     지출액_개별
0       590000.0   590000.0
1       419000.0   419000.0
2      5143585.0  6499000.0
3      4242000.0  4242000.0
4      6009000.0  6009000.0
...          ...        ...
17482        NaN        NaN
17483        NaN        NaN
17484        NaN        NaN
17485        NaN        NaN
17486        NaN        NaN

[17487 rows x 2 columns]

In [33]:
rd_df = rd_df['지출액_연결']

In [34]:
revenu_df = df[['매출액_연결','매출액_연결.1']]

In [35]:
revenu_df

           매출액_연결     매출액_연결.1
0      17751704.0   17751704.0
1      16255389.0   16255389.0
2      20402140.0   20322140.0
3      22752584.0   22752584.0
4      27041894.0   27041894.0
...           ...          ...
17482         NaN  166208303.0
17483         NaN  150668735.0
17484         NaN  114843735.0
17485         NaN  132213730.0
17486         NaN  146717690.0

[17487 rows x 2 columns]

In [36]:
revenu_df['매출액_연결'] = revenu_df['매출액_연결'].fillna(revenu_df['매출액_연결.1'])

C:\Users\kyaa0\AppData\Local\Temp\ipykernel_452\4132464803.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  revenu_df['매출액_연결'] = revenu_df['매출액_연결'].fillna(revenu_df['매출액_연결.1'])

In [37]:
revenu_df = revenu_df['매출액_연결']

In [38]:
result = pd.concat([rd_df,revenu_df],axis=1)
result

          지출액_연결       매출액_연결
0       590000.0   17751704.0
1       419000.0   16255389.0
2      5143585.0   20402140.0
3      4242000.0   22752584.0
4      6009000.0   27041894.0
...          ...          ...
17482        NaN  166208303.0
17483        NaN  150668735.0
17484        NaN  114843735.0
17485        NaN  132213730.0
17486        NaN  146717690.0

[17487 rows x 2 columns]

In [39]:
result  = result.fillna(0)

In [40]:
result['R&D비용'] = (result['지출액_연결'] / result['매출액_연결']) * 100

In [42]:
result['R&D비용'] = result['R&D비용'] .round(2)

In [44]:
result.to_excel('r&d 개발 최종.xlsx')

In [45]:
export_df= df[['수출액_연결','수출액_개별']]
export_df

         수출액_연결    수출액_개별
0           0.0       0.0
1           0.0       0.0
2      168000.0       0.0
3      154000.0  154000.0
4      110000.0   11000.0
...         ...       ...
17482       NaN       0.0
17483       NaN       0.0
17484       NaN       0.0
17485       NaN       0.0
17486       NaN       0.0

[17487 rows x 2 columns]

In [46]:
export_df['수출액_연결'] = export_df['수출액_연결'].fillna(0)

C:\Users\kyaa0\AppData\Local\Temp\ipykernel_452\2688038739.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  export_df['수출액_연결'] = export_df['수출액_연결'].fillna(0)

In [47]:
export_df = export_df['수출액_연결']

In [48]:
result2 = pd.concat([export_df,revenu_df],axis=1)
result2

         수출액_연결       매출액_연결
0           0.0   17751704.0
1           0.0   16255389.0
2      168000.0   20402140.0
3      154000.0   22752584.0
4      110000.0   27041894.0
...         ...          ...
17482       0.0  166208303.0
17483       0.0  150668735.0
17484       0.0  114843735.0
17485       0.0  132213730.0
17486       0.0  146717690.0

[17487 rows x 2 columns]

In [49]:
result2['수출기업여부'] = (result2['수출액_연결'] / result2['매출액_연결'] * 100 > 50).astype(int)

In [51]:
result2.to_excel('./수출기업여부 최종.xlsx')